#logger.conf
###############################################
[loggers]
keys=root,tornado_server,iclassvideo

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root

[logger_tornado_server]
level=DEBUG
handlers=consoleHandler,timedrotatingFileHandler
qualname=tornado_server
propagate=0

[logger_iclassvideo]
handlers=consoleHandler,timedrotatingFileHandler
qualname=iclassvideo
propagate=0
###############################################
[handlers]
keys=consoleHandler,FileHandler,rotateFileHandler,timedrotatingFileHandler


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormater
args=(sys.stderr,)

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormater
args=('/var/log/celery/task.log', 'a')


[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormater
suffix="%Y%m%d-%H%M%S.log"
args=('/var/log/celery/new-celery.log', 'a', 10*1024*1024, 30*12)

[handler_timedrotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormater
suffix="%Y%m%d-%H%M%S.log"
args=('/var/log/celery/iclassvideo-timedrotating','midnight')
###############################################
[formatters]
keys=simpleFormater


[formatter_simpleFormater]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
